# 17Dzien20

./: Dzien20.sln
P03AplikacjaPogodaClientAPI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P03AplikacjaPogodaClientAPI.csproj  ShopWindow.xaml  ShopWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
P03AplikacjaPogodaClientAPI/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs  ProductControl.xaml  ProductControl.xaml.cs
P03AplikacjaPogodaClientAPI/Models/CityModel/: AdministrativeArea.cs  City.cs  Country.cs
P03AplikacjaPogodaClientAPI/Models/TemperatureModel/: Imperial.cs  Metric.cs  Temperature.cs  Weather.cs
P03AplikacjaPogodaClientAPI/Tools/: AccuWeatherTool.cs  ProductsApiTool.cs  SpeechServiceTool.cs
P03AplikacjaPogodaClientAPI/ViewModels/: CityVM.cs  CurrentConditionsOfCity.cs  ViewModelBase.cs  WeatherVM.cs
P03AplikacjaPogodaClientAPI/ViewModels/Commands/: DelegateCommand.cs  SearchCommand.cs
P03AplikacjaPogodaClientAPI/ViewModels/Converters/: BitmapImageConverter.cs  BoolToImageConverter.cs  ScreenHeightToFontSizeConverter.cs
P03AplikacjaPogodaClientAPI/ViewModels/ProductViewModel/: ProdcutWindowVM.cs  ProductVM.cs
P04Sklep.API/: P04Sklep.API.csproj  Person.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  polecenia.txt  script.bat
P05Sklep.Shared/: MaterialCategory.cs  Product.cs  ProductAdjective.cs  Product_ProductAdjective.cs  ServiceReponse.cs  User.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
P06Sklep.DataSeeder/: P06Sklep.DataSeeder.csproj  ProductSeeder.cs
P07Blazor.Client/: App.razor  P07Blazor.Client.csproj  Program.cs  _Imports.razor
P08Sklep.DataSeeder.Tests/: P08Sklep.DataSeeder.Tests.csproj  Program.cs
P09MAUI.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  (+3 more)
(+59 files in other folders)
